@media screen and (max-width: 960px ) {
  
  body{
    overflow-x: hidden;
  }

  /* test */

  main{
    background-color: red;
  z-index: 2000;
  }

  nav{
    position: relative;
    height: 100%;
  }

  nav img{
    padding: 0 1em;
  }
  nav .humburger{
    position: fixed;
    right: 40px;
    border-radius: 5px;
    padding: 0 0.5em;
    width: 50px;
    height: 40px;
    background-color: rgba(128, 137, 150, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  nav .humburger:hover{
    cursor: pointer;
  }

  nav .humburger div{
    position: relative;
    height: 2px;
    width: 80%;
    background-color: white;
    border-radius: 5px;
    transition: all 500ms ease-in-out;
  }

  nav .humburger div:before,
  nav .humburger div:after{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    border-radius: 3px;
    background-color: white;
    transition: all 500ms ease-in-out;
  }

  nav .humburger div:before{
    top: -10px;
  }

  nav .humburger div:after{
    top: 10px;
  }

  nav .humburger.open div{
    transform: translateX(-200%);
  }
 
  nav .humburger.open div::after{
    transform: translate(200%, -10px) rotate(45deg) scale(1);
  }

  nav .humburger.open div::before{
    transform: translate(200%, 10px) rotate(-45deg);
  }

  nav .nav-bar{
   position: fixed;
   left: 0;
   top: 0;
   display: flex;
   flex-direction: column;
   width: 100%;
   padding: 1em 3em;
   background-color: #343a40;
   transform: translateY(-150%);
   z-index: -1;
  }

  nav .nav-bar.show{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transform: translateY(10%);
    height: 100%;
    overflow: auto;
  }

  nav .nav-bar div{
    margin-top: 1em;
  }

  nav .nav-bar p{
    display: flex;
    justify-content: space-between;
  }

  nav .about ul{
    display: none;
  }

  nav .about ul.mobile-show{
    all:unset;
    display: block;
  }

  nav .research-clinic ul{
    display: none;
  }

  nav .research-clinic ul.mobile-show{
    all: unset;
  }

  nav .products-services ul{
    display: none;
  }

  nav .products-services ul.mobile-show{
    all: unset;
  }

  main .appointment .buttons{
    display: flex;
    flex-flow: wrap;
    gap: 0.5em;
    padding: 2em 3em;
  }

  main .appointment .buttons button{
    width: 100%;
  }

  main .appointment-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding: 1em;
  }

  main .appointment-form > div{
    width: 100%;
    margin-top: 0.8em ;
  }

  .collection h2{
    text-align: center;
  }

  .collection .collection-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .collection .collection-container .item{
    display: inline;
    width: 90%;
  }

  footer{
    display: flex;
    flex-direction: column;
  }

  footer div {
    display: flex;
    flex-direction: column;
  }

  footer p{
    text-align: center;
  }

  footer div ul {
    display: flex;
    flex-direction: column;
  }

  footer div ul li{
    padding: 0.2em
  }
}